15 вариант. Матрица:
   10   12    7   11   10
   12    5   12    7   12
    8    6    7    8   13
    8   11    5    9    9
   10    8    9   11   11
Матрица после приведения к задаче минимизации:
   3   1   6   2   3
   1   8   1   6   1
   5   7   6   5   0
   5   2   8   4   4
   3   5   4   2   2
Результат вычитания наименьшего элемента по столбцам:
   2   0   5   0   3
   0   7   0   4   1
   4   6   5   3   0
   4   1   7   2   4
   2   4   3   0   2
Результат вычитания наименьшего элемента по строкам:
   2   0   5   0   3
   0   7   0   4   1
   4   6   5   3   0
   3   0   6   1   3
   2   4   3   0   2
Начальная СНН:

        2       0*      5       0       3
        0*      7       0       4       1
        4       6       5       3       0*
        3       0       6       1       3
        2       4       3       0*      2

Число нулей в построенной СНН: k = 4

---------------- Итерация №1 ----------------
Результат выделения столбцов, в которых стоит 0*:
        2       0*      5       0       3
        0*      7       0       4       1
        4       6       5       3       0*
        3       0       6       1       3
        2       4       3       0*      2
        +       +               +       +

Поиск 0 среди невыделенных элементов
Матрица с найденным 0-штрих
        2       0*      5       0       3
        0*      7       0'      4       1
        4       6       5       3       0*
        3       0       6       1       3
        2       4       3       0*      2
        +       +               +       +

Т.к. в одной строке с 0-штрих есть 0*, было переброшено выделение:
        2       0*      5       0       3
+       0*      7       0'      4       1
        4       6       5       3       0*
        3       0       6       1       3
        2       4       3       0*      2
                +               +       +

Поиск 0 среди невыделенных элементов
Т.к. среди невыделенных элементов нет нулей, матрица была преобразована:
        0       0*      3       0       3
+       0*      9       0'      6       3
        2       6       3       3       0*
        1       0       4       1       3
        0       4       1       0*      2
                +               +       +

Матрица с найденным 0-штрих
        0'      0*      3       0       3
+       0*      9       0'      6       3
        2       6       3       3       0*
        1       0       4       1       3
        0       4       1       0*      2
                +               +       +

Т.к. в одной строке с 0-штрих есть 0*, было переброшено выделение:
+       0'      0*      3       0       3
+       0*      9       0'      6       3
        2       6       3       3       0*
        1       0       4       1       3
        0       4       1       0*      2
                                +       +

Поиск 0 среди невыделенных элементов
Матрица с найденным 0-штрих
+       0'      0*      3       0       3
+       0*      9       0'      6       3
        2       6       3       3       0*
        1       0       4       1       3
        0'      4       1       0*      2
                                +       +

Т.к. в одной строке с 0-штрих есть 0*, было переброшено выделение:
+       0'      0*      3       0       3
+       0*      9       0'      6       3
        2       6       3       3       0*
        1       0       4       1       3
+       0'      4       1       0*      2
                                        +

Поиск 0 среди невыделенных элементов
Матрица с найденным 0-штрих
+       0'      0*      3       0       3
+       0*      9       0'      6       3
        2       6       3       3       0*
        1       0'      4       1       3
+       0'      4       1       0*      2
                                        +

L-цепочка:
[4, 2] -> [1, 2] -> [1, 1] -> [2, 1] -> [2, 3]
Текущая СНН:

        0*      0       3       0       3
        0       9       0*      6       3
        2       6       3       3       0*
        1       0*      4       1       3
        0       4       1       0*      2

Итого, k = 5
----------------------------------------------
Конечная СНН:

        0*      0       3       0       3
        0       9       0*      6       3
        2       6       3       3       0*
        1       0*      4       1       3
        0       4       1       0*      2

X =
   1   0   0   0   0
   0   0   1   0   0
   0   0   0   0   1
   0   1   0   0   0
   0   0   0   1   0
Результат = 57
