15 вариант. Матрица:
   10   12    7   11   10
   12    5   12    7   12
    8    6    7    8   13
    8   11    5    9    9
   10    8    9   11   11
Результат вычитания наименьшего элемента по столбцам:
   2   7   2   4   1
   4   0   7   0   3
   0   1   2   1   4
   0   6   0   2   0
   2   3   4   4   2
Результат вычитания наименьшего элемента по строкам:
   1   6   1   3   0
   4   0   7   0   3
   0   1   2   1   4
   0   6   0   2   0
   0   1   2   2   0
Начальная СНН:

        1       6       1       3       0*
        4       0*      7       0       3
        0*      1       2       1       4
        0       6       0*      2       0
        0       1       2       2       0

Число нулей в построенной СНН: k = 4

---------------- Итерация №1 ----------------
Результат выделения столбцов, в которых стоит 0*:
        1       6       1       3       0*
        4       0*      7       0       3
        0*      1       2       1       4
        0       6       0*      2       0
        0       1       2       2       0
        +       +       +               +

Поиск 0 среди невыделенных элементов
Матрица с найденным 0-штрих
        1       6       1       3       0*
        4       0*      7       0'      3
        0*      1       2       1       4
        0       6       0*      2       0
        0       1       2       2       0
        +       +       +               +

Т.к. в одной строке с 0-штрих есть 0*, было переброшено выделение:
        1       6       1       3       0*
+       4       0*      7       0'      3
        0*      1       2       1       4
        0       6       0*      2       0
        0       1       2       2       0
        +               +               +

Поиск 0 среди невыделенных элементов
Т.к. среди невыделенных элементов нет нулей, матрица была преобразована:
        1       5       1       2       0*
+       5       0*      8       0'      4
        0*      0       2       0       4
        0       5       0*      1       0
        0       0       2       1       0
        +               +               +

Матрица с найденным 0-штрих
        1       5       1       2       0*
+       5       0*      8       0'      4
        0*      0'      2       0       4
        0       5       0*      1       0
        0       0       2       1       0
        +               +               +

Т.к. в одной строке с 0-штрих есть 0*, было переброшено выделение:
        1       5       1       2       0*
+       5       0*      8       0'      4
+       0*      0'      2       0       4
        0       5       0*      1       0
        0       0       2       1       0
                        +               +

Поиск 0 среди невыделенных элементов
Матрица с найденным 0-штрих
        1       5       1       2       0*
+       5       0*      8       0'      4
+       0*      0'      2       0       4
        0'      5       0*      1       0
        0       0       2       1       0
                        +               +

Т.к. в одной строке с 0-штрих есть 0*, было переброшено выделение:
        1       5       1       2       0*
+       5       0*      8       0'      4
+       0*      0'      2       0       4
+       0'      5       0*      1       0
        0       0       2       1       0
                                        +

Поиск 0 среди невыделенных элементов
Матрица с найденным 0-штрих
        1       5       1       2       0*
+       5       0*      8       0'      4
+       0*      0'      2       0       4
+       0'      5       0*      1       0
        0'      0       2       1       0
                                        +

L-цепочка:
[5, 1] -> [3, 1] -> [3, 2] -> [2, 2] -> [2, 4]
Текущая СНН:

        1       5       1       2       0*
        5       0       8       0*      4
        0       0*      2       0       4
        0       5       0*      1       0
        0*      0       2       1       0

Итого, k = 5
----------------------------------------------
Конечная СНН:

        1       5       1       2       0*
        5       0       8       0*      4
        0       0*      2       0       4
        0       5       0*      1       0
        0*      0       2       1       0

X =
   0   0   0   0   1
   0   0   0   1   0
   0   1   0   0   0
   0   0   1   0   0
   1   0   0   0   0
Результат = 38
